TOPDIR := '${@os.path.dirname(os.path.dirname(FILE))}'
BBPATH = '${TOPDIR}:${HOME}/.oe'
BBFILES = ''
BBLAYERS = '\
    ${TOPDIR}/oe-core/meta \
    ${TOPDIR}/meta-oe/meta-oe \
    ${TOPDIR}/meta-micro \
'
